{
  "name": "k81128-readonly-api",
  "version": "0.1.0",
  "private": true,
  "description": "Token-protected read-only API for k81128 data",
  "main": "src/server.js",
  "scripts": {
    "generate-token": "node scripts/generate-token.mjs --output .env.local",
    "smoke": "node --env-file=.env.local scripts/smoke-test.mjs",
    "smoke:ws": "node --env-file=.env.local scripts/ws-smoke-test.mjs",
    "start": "node --env-file=.env.local src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/json-body.js && node --check src/bet-drafts.js && node --check src/bet-placement.js && node --check src/upstream/imsb-api.js && node --check src/upstream/imsb-normalize.js && node --check src/upstream/imsb.js && node --check src/browser/place-bet.js && node --check src/browser/readers/sports-catalog.js && node --check src/browser/readers/sports-boosts.js && node --check src/realtime/im-protocol.js && node --check src/realtime/feed-state.js && node --check src/realtime/im-network-monitor.js && node --check src/realtime/ws-feed-server.js && node --check scripts/ws-smoke-test.mjs && node --check src/browser/apple-events-gateway.js && /usr/bin/osacompile -l JavaScript -o /dev/null scripts/chrome-evaluate.jxa",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ws": "8.21.1"
  }
}
